<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            button {
                background-color:#0099ff;
                color: white;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
            }
            button:hover {
                background-color: #45a049;
            }
            a {
                text-decoration: none;
            }
            a button {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <a href="question1"> <button>Example of GenericServletClass</button></a><br>
        <a href="question2"> <button>Example of HTTPServlet</button> </a> <br>
        <a href="form.html"> <button>Open Registration form</button> </a> <br>
        <a href="cookie_session.html"> <button>Cookie and Session Example</button> </a> <br>
        <a href="question9.jsp"> <button>Question 9</button> </a> <br>
        <a href="question10a.html"> <button>Question 10a</button> </a> <br>
        <a href="question10b.jsp"> <button>Question 10b</button> </a> <br>
        <a href="question11a"> <button>Question 11a</button> </a> <br>
        <a href="question11b"> <button>Question 11b</button> </a> <br>
        <a href="question11c"> <button>Question 11c</button> </a> <br>
    </body>
</html>
